REACT_APP_API_URL = ""
REACT_APP_API_LOCAL_URL = "http://localhost:3001"
REACT_APP_API_KAKAO_ID = "20c8b3740eb485b607e3163774c9b7f3"
REACT_APP_API_NAVER_ID = "cUJkhKy8G1"
REACT_APP_MOD = "development"
