REACT_APP_API_URL = "http://43.201.82.55:8080"
REACT_APP_API_KAKAO_KEY = "a8c29f43cc985001f5fcd08bcbd9bbac"
REACT_APP_API_LIVE_SEOUL = "5158645468626c613130314771766b6b"
REACT_APP_API_NAVER_KEY = "cUJkhKy8G1"
REACT_APP_MOD = "production"
