
REACT_APP_API_URL = "http://43.201.82.55:8080"
REACT_APP_API_KAKAO_ID = "20c8b3740eb485b607e3163774c9b7f3"
REACT_APP_API_NAVER_ID = "cUJkhKy8G1"
REACT_APP_API_LIVE_SEOUL = "5158645468626c613130314771766b6b"

REACT_APP_KAKAO_REST_API_KEY = "5be5552cd6fd58fe7ce5082934d4b18a"
REACT_APP_KAKAO_REDIRECT_URI = "http://localhost:3000/user/kakao/callback"

REACT_APP_NAVER_CLIENT_ID = "wyRuEAM_tMJDPLDFIEww"
REACT_APP_NAVER_CALLBACK_URL = "http://localhost:3000/user/naver/callback"

REACT_APP_MOD = "development"
